VITE_SUPABASE_PROJECT_ID="tqgsirutntejwkowplnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZ3NpcnV0bnRlandrb3dwbG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTMwMjgsImV4cCI6MjA3MjE2OTAyOH0._qK4nd6o6CDsl2X_anEC6Ds8R21NJfTQXmiPZwxw8bc"
VITE_SUPABASE_URL="https://tqgsirutntejwkowplnc.supabase.co"
